<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_my_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.sunming.quickcopy.AddMyText"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_weight="0.45"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:hint="Input Title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/inputTitleEditTxt" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:hint="Input Contents"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/inputContentsEditTxt" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.45"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.ads.AdView
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addMyTextAdview" />

    </LinearLayout>

</LinearLayout>
